<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python基础 | tinyBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tinyBlog/favicon.ico">
    <meta name="description" content="tiny的学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/tinyBlog/assets/css/0.styles.dea4a773.css" as="style"><link rel="preload" href="/tinyBlog/assets/js/app.15fb1519.js" as="script"><link rel="preload" href="/tinyBlog/assets/js/3.12206b3c.js" as="script"><link rel="preload" href="/tinyBlog/assets/js/1.f28de4bb.js" as="script"><link rel="preload" href="/tinyBlog/assets/js/38.b83e8159.js" as="script"><link rel="prefetch" href="/tinyBlog/assets/js/10.c1513edd.js"><link rel="prefetch" href="/tinyBlog/assets/js/11.d6d5c755.js"><link rel="prefetch" href="/tinyBlog/assets/js/12.9aa43867.js"><link rel="prefetch" href="/tinyBlog/assets/js/13.b8bd4ad8.js"><link rel="prefetch" href="/tinyBlog/assets/js/14.abe1a9e1.js"><link rel="prefetch" href="/tinyBlog/assets/js/15.ed3dc46e.js"><link rel="prefetch" href="/tinyBlog/assets/js/16.3fa41039.js"><link rel="prefetch" href="/tinyBlog/assets/js/17.8b4c30bc.js"><link rel="prefetch" href="/tinyBlog/assets/js/18.3e12d2b9.js"><link rel="prefetch" href="/tinyBlog/assets/js/19.2a2e2a51.js"><link rel="prefetch" href="/tinyBlog/assets/js/20.f12531b7.js"><link rel="prefetch" href="/tinyBlog/assets/js/21.faec4dd3.js"><link rel="prefetch" href="/tinyBlog/assets/js/22.9ee4b311.js"><link rel="prefetch" href="/tinyBlog/assets/js/23.5be8e9fb.js"><link rel="prefetch" href="/tinyBlog/assets/js/24.f6b3af37.js"><link rel="prefetch" href="/tinyBlog/assets/js/25.6f0ad76d.js"><link rel="prefetch" href="/tinyBlog/assets/js/26.4c459ae5.js"><link rel="prefetch" href="/tinyBlog/assets/js/27.8961f6bc.js"><link rel="prefetch" href="/tinyBlog/assets/js/28.29322213.js"><link rel="prefetch" href="/tinyBlog/assets/js/29.725a9eb2.js"><link rel="prefetch" href="/tinyBlog/assets/js/30.3fc360f7.js"><link rel="prefetch" href="/tinyBlog/assets/js/31.4dd7d93d.js"><link rel="prefetch" href="/tinyBlog/assets/js/32.2817c661.js"><link rel="prefetch" href="/tinyBlog/assets/js/33.727aff71.js"><link rel="prefetch" href="/tinyBlog/assets/js/34.72cda692.js"><link rel="prefetch" href="/tinyBlog/assets/js/35.0b1e93b6.js"><link rel="prefetch" href="/tinyBlog/assets/js/36.a75a84b3.js"><link rel="prefetch" href="/tinyBlog/assets/js/37.f0e293c3.js"><link rel="prefetch" href="/tinyBlog/assets/js/39.55175ef5.js"><link rel="prefetch" href="/tinyBlog/assets/js/4.6864cb92.js"><link rel="prefetch" href="/tinyBlog/assets/js/40.8647dc89.js"><link rel="prefetch" href="/tinyBlog/assets/js/41.45de8ba3.js"><link rel="prefetch" href="/tinyBlog/assets/js/42.98482a1e.js"><link rel="prefetch" href="/tinyBlog/assets/js/43.48619afc.js"><link rel="prefetch" href="/tinyBlog/assets/js/44.947b23d0.js"><link rel="prefetch" href="/tinyBlog/assets/js/45.37679890.js"><link rel="prefetch" href="/tinyBlog/assets/js/46.f23688c7.js"><link rel="prefetch" href="/tinyBlog/assets/js/47.9e93ddb3.js"><link rel="prefetch" href="/tinyBlog/assets/js/48.53c7b72b.js"><link rel="prefetch" href="/tinyBlog/assets/js/49.75012060.js"><link rel="prefetch" href="/tinyBlog/assets/js/5.7faffe7c.js"><link rel="prefetch" href="/tinyBlog/assets/js/50.7d037b1f.js"><link rel="prefetch" href="/tinyBlog/assets/js/51.ac94cdfc.js"><link rel="prefetch" href="/tinyBlog/assets/js/52.9a1aca25.js"><link rel="prefetch" href="/tinyBlog/assets/js/53.753ae4dc.js"><link rel="prefetch" href="/tinyBlog/assets/js/54.1ca383dc.js"><link rel="prefetch" href="/tinyBlog/assets/js/55.73ac7059.js"><link rel="prefetch" href="/tinyBlog/assets/js/56.5a47c58e.js"><link rel="prefetch" href="/tinyBlog/assets/js/57.3b76aebc.js"><link rel="prefetch" href="/tinyBlog/assets/js/58.d56c01d7.js"><link rel="prefetch" href="/tinyBlog/assets/js/59.6e4e6176.js"><link rel="prefetch" href="/tinyBlog/assets/js/6.4593339c.js"><link rel="prefetch" href="/tinyBlog/assets/js/60.92073915.js"><link rel="prefetch" href="/tinyBlog/assets/js/61.46288a54.js"><link rel="prefetch" href="/tinyBlog/assets/js/62.3ee6077b.js"><link rel="prefetch" href="/tinyBlog/assets/js/63.8285df2a.js"><link rel="prefetch" href="/tinyBlog/assets/js/7.8f2c24a2.js"><link rel="prefetch" href="/tinyBlog/assets/js/8.05cb92e4.js"><link rel="prefetch" href="/tinyBlog/assets/js/9.c28345ed.js">
    <link rel="stylesheet" href="/tinyBlog/assets/css/0.styles.dea4a773.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>tinyBlog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>tiny的学习笔记</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>tiny</span>
            
          <span data-v-4e82dffc>2023 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tinyBlog/" class="home-link router-link-active"><img src="https://tiny-blog.oss-cn-guangzhou.aliyuncs.com/blog/avatar.jpg" alt="tinyBlog" class="logo"> <span class="site-name">tinyBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tinyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/云服务器/" class="nav-link"><i class="undefined"></i>
  云服务器
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tinyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/tinyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    tiny
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>53</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/tinyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/云服务器/" class="nav-link"><i class="undefined"></i>
  云服务器
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/tinyBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tinyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/tinyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>python基础</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>tiny</span>
            
          <span data-v-4e82dffc>2023 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">python基础</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>tiny</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/14/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="输出"><a href="#输出" class="header-anchor">#</a> 输出</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 写入文件，open(&quot;路径&quot;,&quot;方式&quot;)</span>
fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'D:/机器学习/python学习/text.txt'</span><span class="token punctuation">,</span> <span class="token string">'a+'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token operator">=</span>fp<span class="token punctuation">)</span>
fp<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 分支 else if</span>
<span class="token comment"># 判断语句可以写成 60&lt;=grade&gt;=100</span>
<span class="token comment"># grade = int(input(&quot;请输入你的成绩&quot;))</span>
<span class="token comment"># if 80 &lt;= grade &lt;= 100:</span>
<span class="token comment">#     print(&quot;优秀&quot;)</span>
<span class="token comment"># elif 60 &lt;= grade &lt; 80:</span>
<span class="token comment">#     print(&quot;及格&quot;)</span>
<span class="token comment"># else:</span>
<span class="token comment">#     print(&quot;不及格&quot;)</span>

<span class="token comment"># 条件表达式</span>
<span class="token comment"># a = int(input(&quot;第一个整数&quot;))</span>
<span class="token comment"># b = int(input(&quot;第二个整数&quot;))</span>
<span class="token comment"># # 比较大小</span>
<span class="token comment"># # x if 判断条件 else y2</span>
<span class="token comment"># print(a) if a &gt;= b else print(b)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 变量</span>
<span class="token comment"># 标识 表示对虾所储存的内存地址，使用内置函数id(obj)来获取</span>
<span class="token comment"># 类型 表示对象的数据类型，使用内置函数type(obj)来获取</span>
<span class="token comment"># 值 表示对象所存储的具体数据，使用printf(obj)将值打印输出</span>
name <span class="token operator">=</span> <span class="token string">'小李'</span>
nameId <span class="token operator">=</span> <span class="token builtin">id</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
nameType <span class="token operator">=</span> <span class="token builtin">type</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> nameId<span class="token punctuation">,</span> nameType<span class="token punctuation">)</span>

<span class="token comment"># 多次赋值之后，变量名会指向新的空间</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="循环语句"><a href="#循环语句" class="header-anchor">#</a> 循环语句</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 循环语句</span>
<span class="token comment"># while 循环</span>
<span class="token comment"># a = 1</span>
<span class="token comment"># while a &lt; 7:</span>
<span class="token comment">#     if(a % 2 == 0):</span>
<span class="token comment">#         print(a, &quot;is even&quot;)</span>
<span class="token comment">#     else:</span>
<span class="token comment">#         print(a, &quot;is odd&quot;)</span>
<span class="token comment">#     a += 1</span>

<span class="token comment"># for循环</span>
<span class="token comment"># for letter in 'Python':</span>
<span class="token comment">#     print(letter)</span>
<span class="token comment">#</span>
<span class="token comment"># fruits = ['banana', 'apple', 'mango']</span>
<span class="token comment"># # for fruit in fruits:</span>
<span class="token comment"># #     print(fruit)</span>
<span class="token comment"># for index in range(len(fruits)):</span>
<span class="token comment">#     print(fruits[index])</span>

<span class="token comment"># break语句</span>
<span class="token comment"># for letter in 'python':</span>
<span class="token comment">#     if letter == 'h':</span>
<span class="token comment">#         break</span>
<span class="token comment">#     print(letter)</span>

<span class="token comment"># continue语句</span>
<span class="token comment"># for letter in 'python':</span>
<span class="token comment">#     if letter == 'h':</span>
<span class="token comment">#         continue</span>
<span class="token comment">#     print(letter)</span>

<span class="token comment"># pass 语句</span>
<span class="token comment"># for letter in 'Python':</span>
<span class="token comment">#     if letter == 'h':</span>
<span class="token comment">#         pass</span>
<span class="token comment">#         print(&quot;pass语句&quot;)</span>
<span class="token comment">#     print(letter)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 代码注释</span>

<span class="token comment"># #作为单行注释</span>

<span class="token comment"># 可以将三引号作为多行注释</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;多行注释
换行&quot;&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># python 常见的变量类型</span>
<span class="token comment"># 整数类型、浮点数类型、布尔类型、字符串类型</span>

<span class="token keyword">from</span> decimal <span class="token keyword">import</span> Decimal

name <span class="token operator">=</span> <span class="token string">'小刘'</span><span class="token punctuation">;</span>  <span class="token comment"># str</span>
age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>  <span class="token comment"># int</span>
grade <span class="token operator">=</span> <span class="token number">95.5</span><span class="token punctuation">;</span>  <span class="token comment"># float</span>
isBoy <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">;</span>  <span class="token comment"># bool</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>grade<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>isBoy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># int</span>
<span class="token comment"># 二进制以0b开头  八进制以0o开头  十六进制以0x开头</span>


<span class="token comment"># float</span>
<span class="token comment"># 浮点数计算结果精度可能不精确，可以通过导入模块decimal进行计算</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Decimal<span class="token punctuation">(</span><span class="token string">'1.1'</span><span class="token punctuation">)</span> <span class="token operator">+</span> Decimal<span class="token punctuation">(</span><span class="token string">'2.2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># bool</span>
<span class="token comment"># True表示真，False表示假（注意要大写）  布尔值可以转换为整数计算</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token boolean">True</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># 输出2 真为1，假为0</span>

<span class="token comment"># str</span>
<span class="token comment"># 可以使用单引号，双引号和三引号 单和双只能在一行显示，三引号可以分行</span>
str1 <span class="token operator">=</span> <span class="token string">'132'</span>
str2 <span class="token operator">=</span> <span class="token string">&quot;srt2&quot;</span>
str3 <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;str3,
换行&quot;&quot;&quot;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str3<span class="token punctuation">)</span>

<span class="token comment"># 数据类型转换</span>
<span class="token comment"># str() 将数据类型转换为字符串  int() 将数据类型转换为整数  float() 将其他类型转换为浮点型</span>
<span class="token comment"># 字符串的小数串（例如：“29.34”）和字符不能转换为int类型</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="输入"><a href="#输入" class="header-anchor">#</a> 输入</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># input()函数</span>
<span class="token comment"># 作用：接收来自用户的输入 返回值类型：输入值的类型为str 值的存储：使用=对输入的值进行存储</span>
<span class="token comment"># 变量名 = input(&quot;提示语&quot;) 输入的数据会赋值给变量</span>

<span class="token comment"># 基本使用</span>
<span class="token comment"># name = input(&quot;你的名字是：&quot;);</span>
<span class="token comment"># print(name);</span>

<span class="token comment"># 高级使用</span>
<span class="token comment"># 在input中获取int类型</span>
a <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;第一个数：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;第二个数：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 运算符</span>

<span class="token comment"># 算数运算符</span>
<span class="token comment"># 标准运算符（+，-，*，/(除)，//(整除)取整 取余运算符（%）  幂运算符（**）n**m 表示n的m次幂</span>
<span class="token comment"># // 一正一负的情况下向下取整</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">9</span> <span class="token operator">//</span> <span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment"># 输出-3</span>
<span class="token comment"># % 公式：余数=被除数-除数*（商） 针对一正一负的情况</span>

<span class="token comment"># 赋值运算符</span>
<span class="token comment"># 执行顺序从右到左</span>
<span class="token comment"># 支持链式赋值</span>
a <span class="token operator">=</span> b <span class="token operator">=</span> c <span class="token operator">=</span> <span class="token number">20</span>
<span class="token comment"># 支持参数赋值 += -= /= //= %= /可能会将int类型转换为float</span>
<span class="token comment"># 支持系列解包赋值 左边要和右边个数一样</span>
d<span class="token punctuation">,</span> e<span class="token punctuation">,</span> f <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 比较运算符</span>
<span class="token comment"># &gt;, &lt;, &gt;=, &lt;=, !=, ==(比较的是value) is, is not(比较的是标识)</span>
n <span class="token operator">=</span> <span class="token number">10</span>
m <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>n <span class="token keyword">is</span> m<span class="token punctuation">)</span>  <span class="token comment"># 结果为True 内存地址相同 但是如果是数组的情况下 内存地址则不相同</span>
arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">]</span>
arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>arr1 <span class="token keyword">is</span> arr2<span class="token punctuation">)</span>  <span class="token comment"># 结果为False</span>

<span class="token comment"># 布尔运算</span>
<span class="token comment"># and, or, not, in, not in</span>
<span class="token comment"># and--&gt;&amp;&amp; or--&gt;|| not--&gt;!</span>
bool1 <span class="token operator">=</span> <span class="token boolean">False</span>
bool2 <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>bool1 <span class="token keyword">or</span> bool2<span class="token punctuation">)</span>

str1 <span class="token operator">=</span> <span class="token string">&quot;aldaso&quot;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token keyword">in</span> str1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'z'</span> <span class="token keyword">in</span> str1<span class="token punctuation">)</span>

<span class="token comment"># 位运算符</span>
<span class="token comment"># 位与&amp; 对应数位都是1，结果数位才是1，否则为0</span>
<span class="token comment"># 为或| 对应数位都是0，结果数位才是0，否则为1</span>
<span class="token comment"># 左移位运算符&lt;&lt; 高位溢出舍弃，低位补0 前一个的两倍</span>
<span class="token comment"># 右移位运算符&gt;&gt; 低位溢出舍弃，高位补0</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 运算符的优先级 先算数运算 --&gt; 位运算 --&gt; 比较运算 --&gt; 布尔运算</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/18/2023, 10:10:57 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#输出" class="sidebar-link reco-side-输出" data-v-70334359>输出</a></li><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#分支" class="sidebar-link reco-side-分支" data-v-70334359>分支</a></li><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#变量" class="sidebar-link reco-side-变量" data-v-70334359>变量</a></li><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#循环语句" class="sidebar-link reco-side-循环语句" data-v-70334359>循环语句</a></li><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#注释" class="sidebar-link reco-side-注释" data-v-70334359>注释</a></li><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#类型" class="sidebar-link reco-side-类型" data-v-70334359>类型</a></li><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#输入" class="sidebar-link reco-side-输入" data-v-70334359>输入</a></li><li class="level-2" data-v-70334359><a href="/tinyBlog/blogs/python/python-ji-chu.html#运算符" class="sidebar-link reco-side-运算符" data-v-70334359>运算符</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/tinyBlog/assets/js/app.15fb1519.js" defer></script><script src="/tinyBlog/assets/js/3.12206b3c.js" defer></script><script src="/tinyBlog/assets/js/1.f28de4bb.js" defer></script><script src="/tinyBlog/assets/js/38.b83e8159.js" defer></script>
  </body>
</html>
